
========================================================================

** ELF Header Information

    File Name: .\Task3.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000045
    Flags: EF_ARM_HASENTRY (0x00000002)

    ARM ELF revision: 0 (SDT / legacy GNU / unspecified)

    Built with
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: armasm [4d0efa]
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: armlink [4d0efa]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 11

    Program header offset: 1740 (0x000006cc)
    Section header offset: 1772 (0x000006ec)

    Section header string table index: 10

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 124 bytes (0x7c)
    Size in memory: 124 bytes (0x7c)
    Flags         : PF_X + PF_R + PF_ARM_ENTRY (0x80000005)
    Alignment     : 4


========================================================================

** Section #1

    Name        : ER_IROM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 124 bytes (0x7c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000000    ...     DCD    536870912
        0x00000004:    00000045    E...    DCD    69
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    00000000    ....    DCD    0
    $t
    .text
    Reset_Handler
        0x00000044:    4a0a        .J      LDR      r2,[pc,#40] ; [0x70] = 0x40000000
        0x00000046:    1d13        ..      ADDS     r3,r2,#4
        0x00000048:    4e0a        .N      LDR      r6,[pc,#40] ; [0x74] = 0x17d7840
        0x0000004a:    601e        .`      STR      r6,[r3,#0]
        0x0000004c:    e7ff        ..      B        0x4e ; Reset_Handler + 10
        0x0000004e:    2001        .       MOVS     r0,#1
        0x00000050:    2101        .!      MOVS     r1,#1
        0x00000052:    f000f807    ....    BL       0x64 ; Reset_Handler + 32
        0x00000056:    6010        .`      STR      r0,[r2,#0]
        0x00000058:    2003        .       MOVS     r0,#3
        0x0000005a:    2101        .!      MOVS     r1,#1
        0x0000005c:    f000f802    ....    BL       0x64 ; Reset_Handler + 32
        0x00000060:    6010        .`      STR      r0,[r2,#0]
        0x00000062:    e7f4        ..      B        0x4e ; Reset_Handler + 10
        0x00000064:    1c49        I.      ADDS     r1,r1,#1
        0x00000066:    4c04        .L      LDR      r4,[pc,#16] ; [0x78] = 0x989680
        0x00000068:    428c        .B      CMP      r4,r1
        0x0000006a:    d1fb        ..      BNE      0x64 ; Reset_Handler + 32
        0x0000006c:    4770        pG      BX       lr
    $d
        0x0000006e:    0000        ..      DCW    0
        0x00000070:    40000000    ...@    DCD    1073741824
        0x00000074:    017d7840    @x}.    DCD    25000000
        0x00000078:    00989680    ....    DCD    10000000

====================================

** Section #2

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 176 (0xb0)
    Size        : 32 bytes (0x20)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #3

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 208 (0xd0)
    Size        : 68 bytes (0x44)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 276 (0x114)
    Size        : 200 bytes (0xc8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 476 (0x1dc)
    Size        : 88 bytes (0x58)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 564 (0x234)
    Size        : 160 bytes (0xa0)
    Link        : Section 7 (.strtab)
    Info        : Last local symbol no = 6
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #7

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 724 (0x2d4)
    Size        : 200 bytes (0xc8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 924 (0x39c)
    Size        : 20 bytes (0x14)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0

====================================

** Section #9

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 944 (0x3b0)
    Size        : 684 bytes (0x2ac)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.05 update 1 (build 106) Tool: armlink [4d0efa]
    ArmLink --strict --callgraph --load_addr_map_info --map --no_scanlib --symbols --xref --diag_suppress=9931 --cpu=Cortex-M0 --fpu=SoftVFP --list=.\Listings\Task3.map --output=.\Task3.axf --scatter=.\Task3.sct --info=summarysizes,sizes,totals,unused,veneers

    Input Comments:
    
    startup_cmsdk_cm0.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: armasm [4d0efa]
    ArmAsm --debug --xref --diag_suppress=9931 --cpu=Cortex-M0 --apcs=interwork --depend=.\startup_cmsdk_cm0.d  -I.\RTE\_Target_1 -ID:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.1\Device\CMSDK_CM0\Include -ID:\Keil_v5\ARM\CMSIS\Include --prede
    
    
    
    

====================================

** Section #10

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1628 (0x65c)
    Size        : 112 bytes (0x70)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

