set_pin_assignment	{ LED[0] }	{ LOCATION = B14; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ LED[1] }	{ LOCATION = B15; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ LED[2] }	{ LOCATION = B16; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ LED[3] }	{ LOCATION = C15; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ LED[4] }	{ LOCATION = C16; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ LED[5] }	{ LOCATION = E13; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ LED[6] }	{ LOCATION = E16; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ LED[7] }	{ LOCATION = F16; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ LEDclk }	{ LOCATION = R5; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ RSTn }	{ LOCATION = E3; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ SWCLK }	{ LOCATION = K3; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ SWDIO }	{ LOCATION = K6; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ clk }	{ LOCATION = R7; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }

