# Current time Mon Jan 29 19:56:27 2024
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 5cf2ef4a. Traceback:
# 0    0x5cf2ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x5cecf90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x5ced44b4: 'Tk_SetGrid + 0x7624'
# 3    0x5cd17103: 'TclNRRunCallbacks + 0x63'
# 4    0x554f0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x554f1f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x554f9a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x554f4cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x5cd17103: 'TclNRRunCallbacks + 0x63'
# 9    0x554f0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x554f1f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x554f9a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x554f4cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x5cd17103: 'TclNRRunCallbacks + 0x63'
# 14   0x5cd17103: 'TclNRRunCallbacks + 0x63'
# 15   0x5ce02b84: 'TclServiceIdle + 0xa74'
# 16   0x5ce0217c: 'TclServiceIdle + 0x6c'
# 17   0x5cdca9f3: 'Tcl_DoOneEvent + 0x193'
# 18   0x5cf2aee5: 'Tk_MainLoop + 0x25'
# 19   0x5cf6d282: 'Tk_MainEx + 0x932'
# 20   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 21   0x40196947: 'Mtirpc_Init + 0x26487'
# 22   0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 23   0x8284257d: 'BaseThreadInitThunk + 0x1d'
# 24   0x83b2aa58: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

