
========================================================================

** ELF Header Information

    File Name: .\Task4.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: Not specified
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: armasm [4d0efa]
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: armlink [4d0efa]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 14

    Program header offset: 14900 (0x00003a34)
    Section header offset: 14932 (0x00003a54)

    Section header string table index: 13

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 488 bytes (0x1e8)
    Size in memory: 2632 bytes (0xa48)
    Flags         : PF_X + PF_W + PF_R (0x7)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_IROM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 488 bytes (0x1e8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000860    `..     DCD    536873056
        0x00000004:    000000d9    ....    DCD    217
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    000000e1    ....    DCD    225
        0x00000044:    000000e9    ....    DCD    233
        0x00000048:    000000f1    ....    DCD    241
        0x0000004c:    000000f9    ....    DCD    249
    $t
    !!!main
    __main
        0x00000050:    f000f802    ....    BL       __scatterload ; 0x58
        0x00000054:    f000f830    ..0.    BL       __rt_entry ; 0xb8
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000058:    a00c        ..      ADR      r0,{pc}+0x34 ; 0x8c
        0x0000005a:    c830        0.      LDM      r0!,{r4,r5}
        0x0000005c:    3808        .8      SUBS     r0,r0,#8
        0x0000005e:    1824        $.      ADDS     r4,r4,r0
        0x00000060:    182d        -.      ADDS     r5,r5,r0
        0x00000062:    46a2        .F      MOV      r10,r4
        0x00000064:    1e67        g.      SUBS     r7,r4,#1
        0x00000066:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x00000068:    4654        TF      MOV      r4,r10
        0x0000006a:    465d        ]F      MOV      r5,r11
        0x0000006c:    42ac        .B      CMP      r4,r5
        0x0000006e:    d101        ..      BNE      0x74 ; __scatterload_null + 12
        0x00000070:    f000f822    ..".    BL       __rt_entry ; 0xb8
        0x00000074:    467e        ~F      MOV      r6,pc
        0x00000076:    3e0f        .>      SUBS     r6,r6,#0xf
        0x00000078:    cc0f        ..      LDM      r4!,{r0-r3}
        0x0000007a:    46b6        .F      MOV      lr,r6
        0x0000007c:    2601        .&      MOVS     r6,#1
        0x0000007e:    4233        3B      TST      r3,r6
        0x00000080:    d000        ..      BEQ      0x84 ; __scatterload_null + 28
        0x00000082:    1afb        ..      SUBS     r3,r7,r3
        0x00000084:    46a2        .F      MOV      r10,r4
        0x00000086:    46ab        .F      MOV      r11,r5
        0x00000088:    4333        3C      ORRS     r3,r3,r6
        0x0000008a:    4718        .G      BX       r3
    $d
        0x0000008c:    0000014c    L...    DCD    332
        0x00000090:    0000015c    \...    DCD    348
    $t
    !!handler_zi
    __scatterload_zeroinit
        0x00000094:    2300        .#      MOVS     r3,#0
        0x00000096:    2400        .$      MOVS     r4,#0
        0x00000098:    2500        .%      MOVS     r5,#0
        0x0000009a:    2600        .&      MOVS     r6,#0
        0x0000009c:    3a10        .:      SUBS     r2,r2,#0x10
        0x0000009e:    d301        ..      BCC      0xa4 ; __scatterload_zeroinit + 16
        0x000000a0:    c178        x.      STM      r1!,{r3-r6}
        0x000000a2:    d8fb        ..      BHI      0x9c ; __scatterload_zeroinit + 8
        0x000000a4:    0752        R.      LSLS     r2,r2,#29
        0x000000a6:    d300        ..      BCC      0xaa ; __scatterload_zeroinit + 22
        0x000000a8:    c130        0.      STM      r1!,{r4,r5}
        0x000000aa:    d500        ..      BPL      0xae ; __scatterload_zeroinit + 26
        0x000000ac:    600b        .`      STR      r3,[r1,#0]
        0x000000ae:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x000000b0:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000033
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x000000b2:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x000000b4:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000003
    .ARM.Collect$$libshutdown$$00000006
    .ARM.Collect$$libshutdown$$00000009
    .ARM.Collect$$libshutdown$$0000000B
    .ARM.Collect$$libshutdown$$0000000E
    .ARM.Collect$$libshutdown$$0000000F
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x000000b6:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x000000b8:    f000f835    ..5.    BL       __user_setup_stackheap ; 0x126
        0x000000bc:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x000000be:    f7fffff7    ....    BL       __rt_lib_init ; 0xb0
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x000000c2:    f000f87d    ..}.    BL       main ; 0x1c0
        0x000000c6:    f000f84d    ..M.    BL       exit ; 0x164
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x000000ca:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x000000cc:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0xb4
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x000000d0:    bc03        ..      POP      {r0,r1}
        0x000000d2:    f000f851    ..Q.    BL       _sys_exit ; 0x178
        0x000000d6:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x000000d8:    480c        .H      LDR      r0,[pc,#48] ; [0x10c] = 0x51
        0x000000da:    4680        .F      MOV      r8,r0
        0x000000dc:    46c1        .F      MOV      r9,r8
        0x000000de:    4700        .G      BX       r0
    KEY0_Handler
        0x000000e0:    b507        ..      PUSH     {r0-r2,lr}
        0x000000e2:    f000f850    ..P.    BL       KEY0 ; 0x186
        0x000000e6:    bd07        ..      POP      {r0-r2,pc}
    KEY1_Handler
        0x000000e8:    b507        ..      PUSH     {r0-r2,lr}
        0x000000ea:    f000f851    ..Q.    BL       KEY1 ; 0x190
        0x000000ee:    bd07        ..      POP      {r0-r2,pc}
    KEY2_Handler
        0x000000f0:    b507        ..      PUSH     {r0-r2,lr}
        0x000000f2:    f000f852    ..R.    BL       KEY2 ; 0x19a
        0x000000f6:    bd07        ..      POP      {r0-r2,pc}
    KEY3_Handler
        0x000000f8:    b507        ..      PUSH     {r0-r2,lr}
        0x000000fa:    f000f853    ..S.    BL       KEY3 ; 0x1a4
        0x000000fe:    bd07        ..      POP      {r0-r2,pc}
    __user_initial_stackheap
        0x00000100:    4803        .H      LDR      r0,[pc,#12] ; [0x110] = 0x20000060
        0x00000102:    4904        .I      LDR      r1,[pc,#16] ; [0x114] = 0x20000860
        0x00000104:    4a04        .J      LDR      r2,[pc,#16] ; [0x118] = 0x20000460
        0x00000106:    4b05        .K      LDR      r3,[pc,#20] ; [0x11c] = 0x20000460
        0x00000108:    4770        pG      BX       lr
    $d
        0x0000010a:    0000        ..      DCW    0
        0x0000010c:    00000051    Q...    DCD    81
        0x00000110:    20000060    `..     DCD    536871008
        0x00000114:    20000860    `..     DCD    536873056
        0x00000118:    20000460    `..     DCD    536872032
        0x0000011c:    20000460    `..     DCD    536872032
    $t
    .text
    __use_two_region_memory
        0x00000120:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x00000122:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x00000124:    4770        pG      BX       lr
    .text
    __user_setup_stackheap
        0x00000126:    4675        uF      MOV      r5,lr
        0x00000128:    f000f822    ..".    BL       __user_libspace ; 0x170
        0x0000012c:    46ae        .F      MOV      lr,r5
        0x0000012e:    0005        ..      MOVS     r5,r0
        0x00000130:    4669        iF      MOV      r1,sp
        0x00000132:    4653        SF      MOV      r3,r10
        0x00000134:    08c0        ..      LSRS     r0,r0,#3
        0x00000136:    00c0        ..      LSLS     r0,r0,#3
        0x00000138:    4685        .F      MOV      sp,r0
        0x0000013a:    b018        ..      ADD      sp,sp,#0x60
        0x0000013c:    b520         .      PUSH     {r5,lr}
        0x0000013e:    f7ffffdf    ....    BL       __user_initial_stackheap ; 0x100
        0x00000142:    bc60        `.      POP      {r5,r6}
        0x00000144:    2700        .'      MOVS     r7,#0
        0x00000146:    0849        I.      LSRS     r1,r1,#1
        0x00000148:    46b6        .F      MOV      lr,r6
        0x0000014a:    2600        .&      MOVS     r6,#0
        0x0000014c:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000014e:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000150:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000152:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000154:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000156:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000158:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000015a:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000015c:    3d40        @=      SUBS     r5,r5,#0x40
        0x0000015e:    0049        I.      LSLS     r1,r1,#1
        0x00000160:    468d        .F      MOV      sp,r1
        0x00000162:    4770        pG      BX       lr
    .text
    exit
        0x00000164:    4604        .F      MOV      r4,r0
        0x00000166:    46c0        .F      MOV      r8,r8
        0x00000168:    46c0        .F      MOV      r8,r8
        0x0000016a:    4620         F      MOV      r0,r4
        0x0000016c:    f7ffffad    ....    BL       __rt_exit ; 0xca
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x00000170:    4800        .H      LDR      r0,[pc,#0] ; [0x174] = 0x20000000
        0x00000172:    4770        pG      BX       lr
    $d
        0x00000174:    20000000    ...     DCD    536870912
    $t
    .text
    _sys_exit
        0x00000178:    4901        .I      LDR      r1,[pc,#4] ; [0x180] = 0x20026
        0x0000017a:    2018        .       MOVS     r0,#0x18
        0x0000017c:    beab        ..      BKPT     #0xab
        0x0000017e:    e7fe        ..      B        0x17e ; _sys_exit + 6
    $d
        0x00000180:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x00000184:    4770        pG      BX       lr
    i.KEY0
    .text
    KEY0
    __semihosting_library_function
        0x00000186:    b510        ..      PUSH     {r4,lr}
        0x00000188:    2000        .       MOVS     r0,#0
        0x0000018a:    f000f810    ....    BL       SetWaterLightMode ; 0x1ae
        0x0000018e:    bd10        ..      POP      {r4,pc}
    i.KEY1
    KEY1
        0x00000190:    b510        ..      PUSH     {r4,lr}
        0x00000192:    2001        .       MOVS     r0,#1
        0x00000194:    f000f80b    ....    BL       SetWaterLightMode ; 0x1ae
        0x00000198:    bd10        ..      POP      {r4,pc}
    i.KEY2
    KEY2
        0x0000019a:    b510        ..      PUSH     {r4,lr}
        0x0000019c:    2002        .       MOVS     r0,#2
        0x0000019e:    f000f806    ....    BL       SetWaterLightMode ; 0x1ae
        0x000001a2:    bd10        ..      POP      {r4,pc}
    i.KEY3
    KEY3
        0x000001a4:    b510        ..      PUSH     {r4,lr}
        0x000001a6:    2003        .       MOVS     r0,#3
        0x000001a8:    f000f801    ....    BL       SetWaterLightMode ; 0x1ae
        0x000001ac:    bd10        ..      POP      {r4,pc}
    i.SetWaterLightMode
    SetWaterLightMode
        0x000001ae:    2101        .!      MOVS     r1,#1
        0x000001b0:    0789        ..      LSLS     r1,r1,#30
        0x000001b2:    6008        .`      STR      r0,[r1,#0]
        0x000001b4:    4770        pG      BX       lr
    i.SetWaterLightSpeed
    SetWaterLightSpeed
        0x000001b6:    2101        .!      MOVS     r1,#1
        0x000001b8:    0789        ..      LSLS     r1,r1,#30
        0x000001ba:    6048        H`      STR      r0,[r1,#4]
        0x000001bc:    4770        pG      BX       lr
        0x000001be:    0000        ..      MOVS     r0,r0
    i.main
    main
        0x000001c0:    200f        .       MOVS     r0,#0xf
        0x000001c2:    4903        .I      LDR      r1,[pc,#12] ; [0x1d0] = 0xe000e100
        0x000001c4:    6008        .`      STR      r0,[r1,#0]
        0x000001c6:    4803        .H      LDR      r0,[pc,#12] ; [0x1d4] = 0xc9d2ff
        0x000001c8:    f7fffff5    ....    BL       SetWaterLightSpeed ; 0x1b6
        0x000001cc:    bf00        ..      NOP      
        0x000001ce:    e7fe        ..      B        0x1ce ; main + 14
    $d
        0x000001d0:    e000e100    ....    DCD    3758153984
        0x000001d4:    00c9d2ff    ....    DCD    13226751
    $d.realdata
    Region$$Table$$Base
        0x000001d8:    000001e8    ....    DCD    488
        0x000001dc:    20000000    ...     DCD    536870912
        0x000001e0:    00000860    `...    DCD    2144
        0x000001e4:    00000094    ....    DCD    148
    Region$$Table$$Limit

====================================

** Section #2

    Name        : RW_IRAM1
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 540 (0x21c)
    Size        : 2144 bytes (0x860)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #3

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 540 (0x21c)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2016 (0x7e0)
    Size        : 708 bytes (0x2c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2724 (0xaa4)
    Size        : 1976 bytes (0x7b8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4700 (0x125c)
    Size        : 588 bytes (0x24c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5288 (0x14a8)
    Size        : 228 bytes (0xe4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5516 (0x158c)
    Size        : 216 bytes (0xd8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5732 (0x1664)
    Size        : 3344 bytes (0xd10)
    Link        : Section 10 (.strtab)
    Info        : Last local symbol no = 130
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #10

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9076 (0x2374)
    Size        : 3504 bytes (0xdb0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 12580 (0x3124)
    Size        : 24 bytes (0x18)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0

====================================

** Section #12

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 12604 (0x313c)
    Size        : 2156 bytes (0x86c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.05 update 1 (build 106) Tool: armlink [4d0efa]
    ArmLink --strict --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --cpu=Cortex-M0 --fpu=SoftVFP --list=.\Listings\Task4.map --output=.\Task4.axf --scatter=.\Task4.sct --info=summarysizes,sizes,totals,unused,veneers

    D:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\c_p.l
    D:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\fz_ps.l
    D:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\h_p.l
    D:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\m_ps.l
    D:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    startup_cmsdk_cm0.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: armasm [4d0efa]
    ArmAsm --debug --xref --diag_suppress=9931 --cpu=Cortex-M0 --apcs=interwork --depend=.\startup_cmsdk_cm0.d  -I.\RTE\_Target_1 -ID:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.1\Device\CMSDK_CM0\Include -ID:\Keil_v5\ARM\CMSIS\Include --prede
    
    
    code_def.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\code_def.o --depend=.\code_def.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\_Target_1 -ID:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.1\Device\CMSDK_CM0\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=525 -DCMSDK_CM0 --omf_browse=.\code_def.crf code_def.c
    
    keyboard.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\keyboard.o --depend=.\keyboard.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\_Target_1 -ID:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.1\Device\CMSDK_CM0\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=525 -DCMSDK_CM0 --omf_browse=.\keyboard.crf keyboard.c
    
    main.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\main.o --depend=.\main.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\_Target_1 -ID:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.1\Device\CMSDK_CM0\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=525 -DCMSDK_CM0 --omf_browse=.\main.crf main.c
    

====================================

** Section #13

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 14760 (0x39a8)
    Size        : 140 bytes (0x8c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

